# library-oracle

./: README.md  pom.xml  test_script.sql
ER/: ERprojekt.dmd
plsql/: borrow_book.sql  borrowed_ordered_together.sql  order_book.sql  penalty_function.sql  phone_number_update_insert_check.sql  return_book.sql  validating_data_package.sql
sql/: create.sql  insert.sql
src/main/java/bd/: LibraryDatabase.java  Main.java
